[33mcommit 1c53b713bf13e0dcb326423ff09f0a7eb3f3e741[m[33m ([m[1;36mHEAD -> [m[1;32mmatchmaking[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: CrawLing72 <dongdongcompay@khu.ac.kr>
Date:   Sun Sep 22 11:15:08 2024 +0900

    Fetch : CSV Manager Added

[33mcommit 504abddec1246e2ec8f3b9c782096f1327db2f10[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Fri Sep 20 21:40:26 2024 +0900

    Update readme.txt

[33mcommit 5c111a432869fd2ce28e5c945214cc08e7ee288e[m
Author: CrawLing72 <caseus.molamola@gmail.com>
Date:   Fri Sep 20 19:37:03 2024 +0900

    UPDATE : 묘비 추가

[33mcommit 19c51adc5c571309bb8ac5e5d464f549646f8a79[m
Author: CrawLing72 <caseus.molamola@gmail.com>
Date:   Fri Sep 20 19:20:33 2024 +0900

    first commit

[33mcommit ecd24ef93f4f16db29102476fc64a65f61c3c89c[m
Author: Huidong Shin <caseus.molamola@gmail.com>
Date:   Fri Sep 20 19:16:29 2024 +0900

    Initial commit
