[33mcommit c146c118647d59774292a2485ec73fe84187a12b[m[33m ([m[1;36mHEAD -> [m[1;32mskills[m[33m, [m[1;31morigin/skills[m[33m)[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sun Nov 17 13:41:29 2024 +0900

    FETCH : GameInfos -> GameStatus

[33mcommit f0ec5a7f07c0bfb220d4755143346ef0bceae34d[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sun Nov 17 12:09:38 2024 +0900

    Release StateAuthority

[33mcommit 8dc973c092ad67271adb28dae91304f47075b62f[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sun Nov 17 10:36:46 2024 +0900

    Fixed: bugs

[33mcommit 43ff718d8f11dcbaa27f45b38247242d4b093ca2[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sun Nov 17 10:11:37 2024 +0900

    asjdklasjkdljkladlk

[33mcommit 3a5256611657dab4d7a82b877acf61ac845669ba[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sun Nov 17 10:04:29 2024 +0900

    FIXED : Stat - GM Comm.

[33mcommit 4918551ad544d985664239b5c18b9715e2265e4a[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sun Nov 17 01:09:21 2024 +0900

    FETCH : MultiSystem Refactoring, Etc.

[33mcommit ff8a7e7bb36bebf59722f655288ea11cd92a9c9d[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sat Nov 16 21:12:17 2024 +0900

    Fetch : GameManager Refactoring

[33mcommit 5f05fffb369235ce9416d2eb3418fe90418f912b[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sat Nov 16 16:21:38 2024 +0900

    202411161621

[33mcommit aa293689d2e71e78740986761414390c879f07af[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sat Nov 16 16:15:41 2024 +0900

    2411150415

[33mcommit 44a6ed29119a686bcc4c574cf2a3cc269bbaed77[m
Author: CrawLing72 <dongdongcompay@khu.ac.kr>
Date:   Sat Nov 16 14:26:52 2024 +0900

    FETCH : UI

[33mcommit f1a7d4a53de40923391f1b75f8879b79defc7f7e[m
Author: CrawLing72 <dongdongcompay@khu.ac.kr>
Date:   Sat Nov 16 00:27:04 2024 +0900

    GameInfo Sync and UI data transfer(partial)

[33mcommit 6fdb7daee685fef7685f81940fc4548b44228cd0[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Fri Nov 15 10:14:08 2024 +0900

    'asdads'

[33mcommit 53b4aa4c3b129135236cfee9aafd0670ca6a3753[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Thu Nov 14 09:24:50 2024 +0900

    UPDATE : Main Intro Video

[33mcommit 7ba289c0052d78f76a43f8c7d54267d2f5e7f1cf[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Wed Nov 13 21:05:39 2024 +0900

    FETCH : MultiSys and Selena

[33mcommit c0574c509c7683640aebbcfc602a39572e62a8da[m
Author: kimminjae <alswo29291@gmail.com>
Date:   Wed Nov 13 17:45:12 2024 +0900

    commit
    
    .

[33mcommit 981eb9109fde3e4935f16201685dceefb1d5b66f[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 23:33:51 2024 +0900

    EMERGENCY FETCH : Movement Bug Fixed

[33mcommit c004c4269a1ef8de9008dafe10f257ae366a29bd[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 22:23:01 2024 +0900

    FETCH : Error Fixed

[33mcommit bc136bd587cf04f78577b0278209c1f64ad2f84b[m
Merge: a22a8a8 95e9220
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 22:08:27 2024 +0900

    Merge pull request #13 from CrawLing72/MultiSys
    
    FETCH : ETC

[33mcommit 95e9220624c2fa7ad0546e2bc046952eb2fb0ccb[m[33m ([m[1;31morigin/MultiSys[m[33m)[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 22:06:51 2024 +0900

    FETCH : ETC

[33mcommit a22a8a8e5ded8b8aaa91cb796181150b99288eb6[m
Merge: 8cde4b8 df2bbb2
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 22:04:26 2024 +0900

    Merge pull request #12 from CrawLing72/Player2
    
    factory addㅁㄴㅇㅁㄴㅇㄴㅁㅇ

[33mcommit df2bbb20af24b617210f1a987c90534b031b30ef[m[33m ([m[1;31morigin/Player2[m[33m)[m
Merge: 82644c6 8cde4b8
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 22:04:11 2024 +0900

    Merge branch 'main' into Player2

[33mcommit 82644c65db88e28179c219507e95f9459d1eb7aa[m
Author: kimminjae <alswo29291@gmail.com>
Date:   Tue Nov 12 21:59:34 2024 +0900

    factory add
    
    .

[33mcommit 8cde4b8a8e9622d6a600d1cff82c8599e82eb3d4[m
Merge: aaae753 8e7a6d4
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 18:46:42 2024 +0900

    Merge pull request #11 from CrawLing72/MultiSys
    
    Merging Completed Map Structure

[33mcommit 8e7a6d418559dd0f3c99f5f02382a3d9d9c6a408[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 18:45:19 2024 +0900

    FETCH : MAP Object Batch

[33mcommit d43b048e88623030ba54f8f8ce15fdbfeb6fadf6[m
Author: CrawLing72 <dongdongcompay@khu.ac.kr>
Date:   Tue Nov 12 14:27:13 2024 +0900

    FETCH : UI/skillset

[33mcommit f7f882663e87190b773a40b338b9a10dff29ff95[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 12 08:53:07 2024 +0900

    FETCH : UI & Char

[33mcommit e96724e46c6d1953acc75306dc7c7ffdbb94a663[m
Author: CrawLing72 <dongdongcompay@khu.ac.kr>
Date:   Mon Nov 11 14:53:15 2024 +0900

    ADDED: inGame UI

[33mcommit aaae7530613a4192295efa86c249205104c82dbf[m
Merge: 05a0d8a 78f707c
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Mon Nov 11 00:03:45 2024 +0900

    Merge pull request #10 from CrawLing72/MultiSys
    
    ADDED : Normal Attack

[33mcommit 78f707cec56050d04fa4d2a808cc5877551fce99[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Mon Nov 11 00:02:58 2024 +0900

    ADDED : Normal Attack

[33mcommit 05a0d8ad5319ac6600236a5a2f03060d31f94589[m
Merge: 7a6f82d 7b6c26f
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sat Nov 9 23:29:07 2024 +0900

    Merge pull request #9 from CrawLing72/MultiSys
    
    Char System Integration

[33mcommit 7b6c26f7a7b0603f3d724c98bb13d1d2902297d3[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sat Nov 9 23:28:06 2024 +0900

    UPDATE : Char System

[33mcommit 5adc2d9d6cbb53d37140c5c4f8dde926449f86e3[m
Author: CrawLing72 <dongdongcompay@khu.ac.kr>
Date:   Sat Nov 9 19:19:10 2024 +0900

    FETCH : Player

[33mcommit 7a6f82df42c5aad06964ea46c1efb7e32149df14[m
Merge: 27baa9f 23f6cb2
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Thu Nov 7 19:29:30 2024 +0900

    Merge pull request #8 from CrawLing72/MultiSys
    
    Multi sys

[33mcommit 23f6cb2dbebbf4721c243757497610628217df83[m
Author: CrawLing72 <dongdongcompay@khu.ac.kr>
Date:   Wed Nov 6 14:35:55 2024 +0900

    FIXED : Selena & Spine:

[33mcommit ff919d26ed3e0d6aef864473184f06d1ef992028[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Wed Nov 6 00:11:52 2024 +0900

    ADDED : Spine Plugin & ex

[33mcommit 594477fd093b0e856cb25a01e200cea4d01ab620[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 5 12:21:08 2024 +0900

    ADDED : SPINE!

[33mcommit eae775657c88bc571d392c319cd27339570653cb[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Tue Nov 5 12:02:57 2024 +0900

    ADDED : Light

[33mcommit 27624ac8c8e93c572f1ba440a5954008917339c0[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Mon Nov 4 17:38:40 2024 +0900

    FETCH : Camera Const & Multi

[33mcommit 27baa9fe3ecf7a1d3ef91e7a3a989816533415f3[m
Merge: dbbb98a 4f1fa5b
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sun Nov 3 23:23:08 2024 +0900

    Merge pull request #7 from CrawLing72/MultiSys
    
    FETCH : Tab movement and Fusion Runner Basic Setting Completed

[33mcommit 4f1fa5bf7c078fbfe43036cfb74e9c5c1069cbe6[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sun Nov 3 23:20:36 2024 +0900

    FETCH : Tab movement and Fusion Runner Basic Setting Completed, 자세한건 PM에 문의

[33mcommit dbbb98a7650c2ed9987a0728d1b43b067eb2d8a5[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sat Nov 2 05:15:59 2024 +0900

    minor fix

[33mcommit bb76b3e2abe3ba66dd039b35c2b87e8ace259f4c[m
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:   Sat Nov 2 04:17:18 2024 +0900

    FETCH : Map border collision & cinema

[33mcommit e78eca172344bd595a6ca9f583c42f28b26cb5ab[m
Merge: a2d0bd6 495dee5
Author: Huidong Shin <dongdongcompany@khu.ac.kr>
Date:  