RnkS.png
size:2000,1317
filter:Linear,Linear
pma:true
scale:0.5
B-hair
bounds:550,478,649,837
B-hat
bounds:2,12,152,96
F-hair
bounds:1523,234,137,339
F-hair l
bounds:1201,531,232,366
F-hair r
bounds:1435,575,203,322
offsets:0,0,204,322
L-arm
bounds:1713,914,114,239
rotate:90
L-eye
bounds:569,29,75,79
L-eyebrow
bounds:608,2,125,15
L-eyelashes
bounds:295,18,144,90
offsets:0,0,148,91
L-hand
bounds:1786,396,92,132
rotate:90
L-leg
bounds:1397,18,147,377
offsets:31,0,178,392
rotate:90
L-sclera
bounds:1662,188,175,109
offsets:0,0,176,109
rotate:90
L-side hair
bounds:1640,588,73,164
rotate:90
Lll
bounds:1776,80,127,77
offsets:3,14,133,92
rotate:90
R-arm
bounds:1662,365,122,221
R-eye
bounds:1855,30,72,81
R-eyebrow
bounds:550,110,126,21
R-eyelashes
bounds:1890,227,132,89
offsets:0,1,133,90
rotate:90
R-hand
bounds:441,7,101,126
rotate:90
R-leg
bounds:1017,11,136,378
offsets:0,0,136,393
rotate:90
R-sclera
bounds:1773,209,154,115
offsets:0,1,155,117
rotate:90
R-side hair
bounds:678,19,112,337
offsets:0,0,112,354
rotate:90
R-side hair 2
bounds:1713,1030,110,278
offsets:0,2,110,280
rotate:90
Rrr
bounds:1920,361,127,78
offsets:3,7,133,92
rotate:90
body
bounds:1201,899,416,510
rotate:90
body 2
bounds:993,149,327,313
rotate:90
face
bounds:550,133,441,343
offsets:0,0,442,343
hat
bounds:2,110,1205,546
rotate:90
mouse
bounds:2,4,42,6
nose
bounds:46,4,3,6
ribbon
bounds:1826,664,75,66
레이어 30 copy
bounds:1890,113,93,112
레이어 30 copy 2
bounds:156,6,137,102
레이어 34
bounds:1926,1177,69,138
레이어 36
bounds:1201,480,67,49
레이어 58
bounds:1308,167,213,362
폴더 11
bounds:1640,663,184,234
폴더 11 copy
bounds:569,5,22,37
rotate:90
폴더 16
bounds:1826,732,162,180
폴더 2 copy
bounds:1713,1142,211,173
offsets:0,1,212,174
폴더 2 copy 2
bounds:1806,490,171,173
offsets:0,11,263,185
rotate:90
